WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="400,217,0,0" VerticalAlignment="Top" Width="197" Height="22"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Margin="400,174,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,177,0,0" Text="UserName" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,223,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="367,264,0,0" VerticalAlignment="Top" Height="37" Width="73" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,29,0,0" FontSize="42" Foreground ="Purple" FontStyle="Normal" Text="Swathi WPF Demo Site" TextWrapping="Wrap" VerticalAlignment="Top" Width="433"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,110,0,0" FontSize="24" Text="Please enter your login credentails" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
